@import url("loader.less");

@font-face {
    font-family: 'SquadaOne';
    src: url('../fonts/squada-one/SQUADAONEREGULAR_2.eot');
    src: url('../fonts/squada-one/SQUADAONEREGULAR_2.eot?#iefix') format('embedded-opentype'),
         url('../fonts/squada-one/SQUADAONEREGULAR_2.woff') format('woff'),
         url('../fonts/squada-one/SQUADAONEREGULAR_2.ttf') format('truetype'),
         url('../fonts/squada-one/SQUADAONEREGULAR_2.svg#Sri-TSCRegular') format('svg');
    font-weight: normal;
    font-style: normal;
   }

body{
  background-color: #3b2f80;
}

/*.element{
  transition: [properties][durations][ease][delay]
  properties = height,opacity,width,font-size,background-color,left..manymore (display,font-famliy,position)
  durations = 300ms
  ease = ease-in-out
  delay = 1s
}*/

/*transform and opacity used to move element*/

/*Chat with chnaging icon and spin done*/
.chat-btn{
  background-color: red;
  height: 60px;
  width: 60px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border-radius: 50px;
  .chat-panel{
    height: 300px;
    background-color: white;
    bottom: 70px;
    right: 10px;
    position: absolute;
  }
  .open{
    width: 200px;
    transition: transform 1500ms cubic-bezier(0.79, 0.18, 0.26, 0.85);
    border: 10px solid red;
    border-radius: 20px;
  }
  .chat-icon{
    font-size: 40px;
    padding: 7px 9px;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
    .icon-close:before {
      content: '\f00d' !important;
      margin: 5px;
    }
  }
  .chat-icon:hover {
    -ms-transform: rotate(360deg); /* IE 9 */
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
  }
}

